<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator with prompt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <button class='calcButton'>Calculator</button>
    <p class='resultPara'>Result will be here.</p>
    <script src="main.js"></script>
</body>
</html>